<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="530.0" prefWidth="650.0" stylesheets="@../assets/estiloPaineis.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registroponto.controller.FXMLCadastroCargoRemoverController">
   <children>
      <Label layoutX="195.0" layoutY="59.0" text="Remoção de Cargo" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="SansSerif Regular" size="30.0" />
         </font>
      </Label>
      <ListView fx:id="listViewCargos" layoutX="97.0" layoutY="129.0" prefHeight="285.0" prefWidth="456.0" AnchorPane.topAnchor="130.0" />
      <Group layoutX="176.0" layoutY="332.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="60.0">
         <children>
            <Button fx:id="buttonCancelar" layoutX="104.0" mnemonicParsing="false" onAction="#handleButtonCancelar" prefHeight="32.0" prefWidth="90.0" styleClass="botao-remover" text="Cancelar" />
            <Button fx:id="buttonConfirmar" layoutX="5.0" mnemonicParsing="false" onAction="#handleButtonConfirmar" prefHeight="32.0" prefWidth="90.0" styleClass="botao-inserir" text="Confirmar" />
         </children>
      </Group>
   </children>
</AnchorPane>
