<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="530.0" prefWidth="650.0" stylesheets="@../assets/estiloPaineis.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registroponto.controller.FXMLCadastroFuncionarioInserirController">
   <children>
      <Label layoutX="183.0" layoutY="63.0" text="Cadastro de Funcionário" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="SansSerif Regular" size="30.0" />
         </font>
      </Label>
      <Group layoutX="414.0" layoutY="475.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="60.0">
         <children>
            <Button fx:id="buttonCancelar" layoutX="104.0" mnemonicParsing="false" onAction="#handleButtonCancelar" prefHeight="32.0" prefWidth="90.0" styleClass="botao-remover" text="Cancelar" />
            <Button fx:id="buttonConfirmar" layoutX="5.0" mnemonicParsing="false" onAction="#handleButtonConfirmar" prefHeight="32.0" prefWidth="90.0" styleClass="botao-inserir" text="Confirmar" />
         </children>
      </Group>
      <GridPane layoutX="136.0" layoutY="161.0" prefHeight="104.0" prefWidth="419.0" AnchorPane.topAnchor="120.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="326.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="textFieldNome" promptText="Digite o nome do funcionário" />
            <TextField fx:id="textFieldCPF" onKeyReleased="#formateCPF" prefHeight="26.0" prefWidth="362.0" promptText="Digite o CPF do funcionário" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldSenha" prefHeight="26.0" prefWidth="317.0" promptText="Digite a senha do funcionário" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <ListView fx:id="listViewCargos" layoutX="138.0" layoutY="273.0" prefHeight="168.0" prefWidth="419.0" />
      <Label layoutX="138.0" layoutY="238.0" text="Selecione o cargo do funcionário">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
