<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="530.0" prefWidth="650.0" stylesheets="@../assets/estiloPaineis.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registroponto.controller.FXMLCadastroSetorInserirController">
   <children>
      <Label layoutX="203.0" layoutY="59.0" text="Cadastro de Setor" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="SansSerif Regular" size="30.0" />
         </font>
      </Label>
      <GridPane layoutX="135.0" layoutY="157.0" prefHeight="36.0" prefWidth="380.0" AnchorPane.topAnchor="160.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="72.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="308.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="37.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="textFieldNome" promptText="Digite o nome do setor" GridPane.columnIndex="1" />
            <Label text="Nome:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Group layoutX="156.0" layoutY="312.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="60.0">
         <children>
            <Button fx:id="buttonCancelar" layoutX="104.0" mnemonicParsing="false" onAction="#handleButtonCancelar" prefHeight="32.0" prefWidth="90.0" styleClass="botao-remover" text="Cancelar" />
            <Button fx:id="buttonConfirmar" layoutX="5.0" mnemonicParsing="false" onAction="#handleButtonConfirmar" prefHeight="32.0" prefWidth="90.0" styleClass="botao-inserir" text="Confirmar" />
         </children>
      </Group>
   </children>
</AnchorPane>
