<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="530.0" prefWidth="650.0" stylesheets="@../assets/estiloPaineis.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registroponto.controller.FXMLGraficosController">
   <children>
      <Label layoutX="280.0" layoutY="59.0" text="Gráficos" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="SansSerif Regular" size="30.0" />
         </font>
      </Label>
      <ListView fx:id="listViewFuncionarios" layoutX="108.0" layoutY="206.0" prefHeight="239.0" prefWidth="456.0" />
      <Button fx:id="buttonExibir" layoutX="291.0" layoutY="464.0" mnemonicParsing="false" onAction="#handleButtonExibir" prefHeight="32.0" prefWidth="90.0" styleClass="botao-alterar" text="Exibir" AnchorPane.bottomAnchor="30.0" />
      <ComboBox fx:id="comboBoxSetores" layoutX="108.0" layoutY="156.0" prefHeight="26.0" prefWidth="456.0" promptText="Selecione o setor do funcionário" styleClass="combobox" AnchorPane.topAnchor="130.0" />
      <Label layoutX="108.0" layoutY="171.0" text="Selecione o funcionário:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
