<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="530.0" prefWidth="650.0" stylesheets="@../assets/estiloPaineis.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registroponto.controller.FXMLCadastroCargoInserirController">
   <children>
      <Label layoutX="198.0" layoutY="59.0" text="Cadastro de Cargo" AnchorPane.topAnchor="60.0">
         <font>
            <Font name="SansSerif Regular" size="30.0" />
         </font>
      </Label>
      <GridPane layoutX="155.0" layoutY="122.0" prefHeight="77.0" prefWidth="380.0" AnchorPane.topAnchor="140.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="79.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="301.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Setor:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Nome:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxSetor" prefHeight="26.0" prefWidth="369.0" promptText="Selecione o setor" styleClass="combobox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldNome" promptText="Digite o nome" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Group layoutX="404.0" layoutY="465.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="465.0">
         <children>
            <Button fx:id="buttonCancelar" layoutX="104.0" mnemonicParsing="false" onAction="#handleButtonCancelar" prefHeight="32.0" prefWidth="90.0" styleClass="botao-remover" text="Cancelar" />
            <Button fx:id="buttonConfirmar" layoutX="5.0" mnemonicParsing="false" onAction="#handleButtonConfirmar" prefHeight="32.0" prefWidth="90.0" styleClass="botao-inserir" text="Confirmar" />
         </children>
      </Group>
      <Label layoutX="155.0" layoutY="316.0" text="Valor da hora de trabalho:">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldValorHoraTrabalho" layoutX="402.0" layoutY="314.0" prefHeight="26.0" prefWidth="132.0" promptText="R$ 0.00" />
      <Label layoutX="155.0" layoutY="255.0" text="Nível no sistema:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBoxNivelSistema" layoutX="321.0" layoutY="255.0" prefHeight="26.0" prefWidth="213.0" promptText="Selecione o nivel" styleClass="combobox" />
   </children>
</AnchorPane>
